## Docker Image with docker and molecule

- Example


```
docker run -it --privileged registry.gitlab.com/ifb-elixirfr/docker-images/docker-with-molecule molecule --version
```

- Purpose

Test ansible role with molecule in docker gitlab runner
